.carousel {
  position: relative;
  position: relative;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: #ffffff;

  &__wrapper {
    width: 100%;
    overflow: hidden;
  }

  &__list {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    height: 100%;

    &--allow-move {
      transition: transform 0.6s ease;
    }
  }

  &__item {
    position: relative;

    display: flex;
    flex-shrink: 0;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 60px;
  }

  &__img-wrapper {
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;

    &::before {
      content: "";
      position: absolute;

      width: 100%;
      height: 100%;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: top;
  }

  &__content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 1140px;
  }

  &__title {
    margin: 0;

    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.2;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  &__text {
    margin-top: 30px;
  }

  &__button-wrapper {
    position: absolute;
    top: 50%;
    z-index: 10;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;

    transform: translateY(-50%);
  }

  &__button {
    box-sizing: border-box;
    width: 46px;
    height: 46px;
    padding: 0;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    transition: background-color 0.4s;

    &--prev {
      background-image: url(../img/icon-arrow-left.svg);
    }

    &--next {
      background-image: url(../img/icon-arrow-right.svg);
    }
  }

  &__indicator-wrapper {
    position: absolute;
    bottom: 30px;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  &__indicator {
    width: 10px;
    height: 10px;
    margin: 0 3px;

    background-color: #b3b3b3;
    border-radius: 50%;

    &--active {
      background-color: #ededed;
    }
  }
}

@media (max-width: 1200px) {
  .carousel {
    &__content {
      max-width: 940px;
    }
  }
}

@media (max-width: 990px) {
  .carousel {
    &__content {
      max-width: 760px;
    }
  }
}

@media (max-width: 780px) {
  .carousel {
    &__item {
      padding: 60px 15px;
    }

    &__content {
      max-width: 560px;
    }

    &__button-wrapper {
      display: none;
    }
  }
}

@media (max-width: 580px) {
  .carousel {
    &__content {
      width: 380px;
    }

    &__text {
      margin-top: 20px;
    }
  }
}

@media (max-width: 400px) {
  .carousel {
    &__content {
      width: 100%;
    }
  }
}
